* {
  box-sizing: border-box;
  margin: 0;
  user-select: none;
}
body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 77px 1fr 77px;
  color: #333333;
}
.menu {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px 0 42px;
  border-bottom: 1px #f0f0f0 solid;
}
.canvas__container{
  transition: transform 0s;
  transform: scale(0.000000001);
  margin: auto;
  width:60%;
  color: white;
}
.canvas__range-line{
  display: flex;
  margin-top:5px;
  justify-content: space-between;
}

.analizator{
  display: none;
  top:60%;
  width:200px;
  height: 100px;
  left:10%;
  position: absolute;
}
.analizator .analizator__indicatorblock{
  transform-origin:100% 100%;
  width:20px;
  position: absolute;
  height: 15px;
  bottom: 0;
  left: 10px;
  background: rgb(134, 33, 33);
  transform: scaleY(1);
}
.analizator .analizator__downblock{
  position: absolute;
  bottom: 0;
  background: rgb(92, 92, 92);
  width:40px;
  height: 15px;
  z-index: 100;
}
.menu__logo {
  width: 108px;
  height: 27px;
  margin-right: 21px;
}
.menu__item {
  text-decoration: none;
  margin-right: 28px;
  font-size: 16px;
  opacity: 0.6;
  font-weight: bold;
}
.menu__item:visited, .menu__item:link{
  color:#333;
}

.menu__item.menu__item_active {
  opacity: 1;
}
.munu__mobile-button {
  width: 16px;
  height: 14px;
  display: none;
}
.footer {
  font-size: 12px;
  color: #858585;
  letter-spacing: 0.01px;
  align-items: center;
  padding: 0 40px 0 40px;
  display: flex;
  justify-content: space-between;
  border-top: 1px #f0f0f0 solid;
}
.footer__element {
  margin-right: 15px;
}



.main__container {
  grid-column: 3 / 15;
  display: grid;
  grid-template-rows: 107px 1fr;
}
.main__title {
  font-size: 34px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.menu__collaps-block {
  flex-grow: 1;
}

.main{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin-bottom: 80px;
  height: 100%;
  position: relative;
}
.all-video-container{
  display: grid;
  grid-template-columns: 600px 600px;
  grid-auto-rows: 337.5px;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  grid-gap: 20px;

}
#main_canvas{
  width: 100%;
}
#start{
  background: wheat;
  height: 5px;
}
.video{
  width: 100%;
  height: 100%;
  background: black;
}
.video__fullscreen-conatiner{
  display: flex;
  width: 0;
  height: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.473);
}
.video__fullscreen-conatiner.video__fullscreen-conatiner_open .canvas__container{
  transition: transform 1s;
  transform: scale(1);
}
.video__fullscreen-conatiner.video__fullscreen-conatiner_open .analizator{
  display: block;
}
#backButton{
  background: #f0f0f0;
}
.video__fullscreen-conatiner.video__fullscreen-conatiner_open{
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  width: unset;
  height: unset;
}

@media (max-width: 1370px) {
  .main__title {
    font-size: calc((100vw - 375px) / (1370 - 375) * (36 - 24) + 24px);
  }
}
@media (max-width: 1250px) {
  .main__container {
    grid-column: 2 / 16;
  }
}

@media (max-width: 706px) {
  body {
    grid-template-rows: 77px 1fr;
  }
  .footer {
    display: none;
  }
  .menu {
    border: none;
    justify-content: space-between;
    padding: 0 20px 0 20px;
  }
  .menu__collaps-block {
    display: none;
  }
  .munu__mobile-button {
    display: block;
  }
  .main__container {
    grid-column: 1 / 17;
    grid-template-rows: 65px 1fr;
    padding: 0 20px 0 20px;
  }
}

@media (max-width: 1613px) {
  .all-video-container{
    grid-template-columns: 500px 500px;
    grid-auto-rows: 281.25px;
  }
}
@media (max-width: 1105px) {
  .all-video-container{
    grid-template-columns: 400px 400px;
    grid-auto-rows: 225px;
  }
}
@media (max-width: 913px) {
  .video__fullscreen-conatiner{
    position: fixed;
    top:0;
    display: none;
  }
  .canvas__container{
    width:100%;
  }
  .video__fullscreen-conatiner.video__fullscreen-conatiner_open{
    width: 100vw;
    height: 100vh;
    display: flex;
  }
  .canvas__range-line{
    position: absolute;
    bottom: 0;
    font-size: 12px;
  }
  .main{
    position: unset;
  }
  .video{
    height:unset;
  }
  .all-video-container{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
